DATABASE=mongodb+srv://odessagreg:Rock@1992@cluster0.akmfc.mongodb.net/BoujieClips?retryWrites=true&w=majority
JWT_SECRET=helloWorld
BRAINTREE_MERCHANT_ID=bt5njhjjpy2nzb63
BRAINTREE_PUBLIC_KEY=r5724v7fh7d364cs
BRAINTREE_PRIVATE_KEY=dc986605b9535280f32744eb67cdade1